#Wed Sep 19 11:26:59 NZST 2018
analytics.integration.enable=false
analytics.authentication.encryptionEnabled=false
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email="david.apthorp@ecommistry.com"
analytics.authentication.password=""
